*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;}

.logo img{
    width: 40px;
    height: 40px;
    border: solid white 1px;
    border-radius: 80%;}

.navbar{
    display: flex;
    /* background-color: grey; */
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    /* width: 100%; */
}
.nav-list{
    width: 70%;
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */

}
.nav-list li{
    list-style: none;
    padding: 26px 30px;
}
.nav-list li a{
    text-decoration: none;
    color: white;
}
.nav-list li a:hover{
    color: rgb(44, 43, 43);
}
.rightnav{
    width:30%;
    text-align: right;
    padding: 0 23px ;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.background {
    background: rgba(0, 0, 0, 0.7) url('../img/img3.webp');
    background-size: cover;
    background-blend-mode: darken;
    transition: background 0.5s ease; /* Smooth transition for hover effect */
}

.background:hover {
    background: rgba(0, 0, 0, 0.5) url('../img/img3.webp'); /* Change the background color on hover */
    background-size: cover;
    background-blend-mode: soft-light; /* Change blend mode on hover */
}

    
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 80%;
}

.firstsection{
    height: 100vh;
}

.firsthalf{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50%;
    margin: auto;
}

.secondhalf{
    width: 30%;
    
}
.secondhalf img{
    width: 70%;
    border: 2px solid white;
    /* border-radius: 10%; */
    display: block;
    margin: auto;
}

.text-big{
    font-size: 41px

}
.text-sm{
    font-size: 18px;
}

.btn{
    padding: 8px 20px;
    margin: 10px 2px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer; 
}
.btn a{
    text-decoration: none;
    color: white;
}
.btn-sm{
   padding-left: 6px 10px;
   vertical-align: middle;
}

.secRight{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}
.paras{
    padding: 0px 60px;
}

.Left{
    flex-direction: row-reverse;
}
.imgfluid{
    width: 50vh;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.card{
    width: 325px;
    background-color: rgba(240, 248, 255, 0.767);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    transition: 0.2s ease;
}
.card img{
    width: 100%;
    height: 40vh;
}
.card-content{
    padding: 20px;
}
.card-title{
    font-size: 1.5em;
    margin-bottom: 10px;
}
.card-description{
    font-size: 1em;
    color: #333;
}
.btn-card {
    padding: 5px;
    margin-top: 4px;
    width: 76px;
}
.btn-card a{
    border: 2px solid black;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-size: 1em;
}
.btn-card a:hover{
    background-color: grey;
    font-size: 0.96em;
}
.card:hover{
    width: 340px;
    background-blend-mode: lighten;
}
.contact{
    background-color:rgba(244, 244, 244, 0.907);
    height: 120vh;
    
}
.text-centre{
    text-align: center;
    padding: 30px ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.form{
    max-width:52%;
    margin: 25px auto;
}
.form-input{
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    margin-top: 18px;
    padding: 5px 3px ;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.btn-dark{
    color: black;
    border:2px solid grey;
}
.test-footer{
    text-align: center;
    padding: 10px ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: center;
    text-align: center;
    color: white;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}

@media screen and (max-width: 1148px) {
    .nav-list {
      flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        /* max-width: 30%; */
        height: 478px;
        transition: all 0.7s ease-out;
    }
    .rightnav{
        text-align: center;
    }
    #search{
        width: 100px;
    }
    .burger{
        display: block;
    }
    .h-nav{
        height: 72px;
    }
    .v-class{
        opacity: 0;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .secRight{
        flex-direction: column-reverse;
    }
    .text-sm{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .button{
        text-align: center;
        
    }
    .paras{
        padding: 0px;
    }
   
}  


